# Required settings
# -----------------
token = ODE4ODY1MTk1NDE3MzM3ODc4.YEeRpA.Ld2eFo0m6IqbLw2uxlRcho61qHM
mainServerId = 818817309988093962
inboxServerId = 818817309988093962
logChannelId = 857743452271149067

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 857741643061788722
