# Required settings
# -----------------
token = NzgwMDk1NjM0NDM0NTU1OTc0.X7qGrA.1qk5AmffOeG-Q5wbb0ND_SoE9L0
mainServerId = 709126102131540061
inboxServerId = 709126102131540061
logChannelId = 780099938884517888

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 780097497778749440